<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <div class="firstnav">
            <div class="cafename"><h3><a href="index.html">Cafe Aroma</a></h3></div>
            </div>
<div class="secondnav">
    <div class="nav-items"><a href="index.html">Home</a></div>
    <div class="nav-items"><a href="about.html">About Us</a></div>
    <div class="nav-items"><a href="menu.html">Menu</a></div>
    <div class="nav-items"><a href="wcu.html">Why Choose Us?</a></div>
    <div class="nav-items"><a href="gallery.html">Gallery</a></div>
    <div class="nav-items"><a href="contact.html">Contact Us</a></div>
    <div>
    <button class="sign"><a href="signup.html">Sign Up</a></button>
    </div>
</div>
<div class="icon">
    <i class="ri-menu-3-line"></i>
    </div>
</nav>
<hr>
</header>
    <section>
        <div class="cont">
            <div class="abt-img"><img src="https://i.pinimg.com/736x/3a/32/f0/3a32f051d9e6b69a304f4f0690a18ee9.jpg"></div>
            <div class="abt-txt">
                <h2>About Cafe Aroma</h2>
        <p>
        At Cafe Aroma, we curate an elevated coffee experience where elegance meets comfort. Every cup is crafted using carefully sourced premium beans, expertly brewed to deliver a rich, smooth, and unforgettable taste. Our space is thoughtfully designed with warm tones and refined aesthetics, creating an atmosphere that feels both luxurious and welcoming.
        </p>

        <p>
        From handcrafted beverages to freshly prepared gourmet snacks, quality is at the heart of everything we serve. Whether you’re seeking a peaceful escape, a refined place to work, or a sophisticated setting to connect with others, Cafe Aroma offers a perfect balance of taste, ambiance, and exceptional service. We don’t just serve coffee — we create moments worth savoring.
        </p>

        <ul>
        <li> Premium freshly brewed coffee</li>
        <li> Calm, cozy & aesthetic environment</li>
        <li> Fresh handmade snacks</li>
        <li> Work-friendly with free Wi-Fi</li>
        <li> Friendly staff & great service</li>
        <li> Eco-friendly practices</li>
</ul>


            </div>
        </div>
    </section>
    <script src="nav.js"></script>
</body>
</html>